# spring-rabbit-demo

./: README.md  pom.xml
src/main/java/com/ewolff/amqp/consumer/: Consumer.java  ConsumerStarter.java
src/main/java/com/ewolff/amqp/domain/: Customer.java
src/main/java/com/ewolff/amqp/sender/: Sender.java
src/main/java/com/ewolff/sockjs/: SockJSConsumter.java  SockJSSender.java
src/main/resources/: consumer.xml  infrastructure.xml
src/test/java/com/ewolff/basicamqp/: BasicAMQPTest.java  RequestResponseTest.java
